server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /var/www/html;

	location = / {
			try_files /index.html =404;
	}
	location /staticassets {
			try_files $uri $uri/index.html =404;
	}

	include sites-available/default-*.conf;
}
