location = /cnc/ {
    proxy_pass http://localhost:8000/;
    include proxy-common.conf;
}
location / {
    proxy_pass http://localhost:8000/;
    include proxy-common.conf;
    client_max_body_size 0;
}
location /tinyweb/ {
    proxy_pass http://localhost:8000/tinyweb/;
    include proxy-common.conf;
    client_max_body_size 0;
}
